<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canvas-6</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }
    .panel{
      position: absolute;
    }
    .panel h1 {
      color: #fff;
    }
    .panel button {
      color: #fff;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 20px;
      padding: 7px 13px;
      font-size: 16px;
      margin: 0 auto;
      display: block;
      cursor: pointer;
      outline: 0;
    }
    .panel button:hover {
      background: #fff;
      color: black
    }
    .panel.none{
      display: none;
    }
    #myCanvas{
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="panel">
    <h1>score: 0</h1>
    <button onclick="game.startGame()">start game</button>
  </div>
  <canvas id="myCanvas"></canvas>
</body>
</html>
